NODE_ENV=DEVELOPMENT
USER=BENEDICT
DATABASE=mongodb+srv://Developer:Bo741kZECvlkF8HE@cluster0.jodwqfo.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DATABASE_PASSWORD = Bo741kZECvlkF8HE